
Apache kafka Installation 
------------------------------------------
helm install kafka-release bitnami/kafka --set persistence.size=8Gi,logPersistence.size=8Gi,replicaCount=3,volumePermissions.enabled=true,persistence.enabled=true,logPersistence.enabled=true,auth.clientProtocol=plaintext,allowPlaintextListener=true,listeners=PLAINTEXT://0.0.0.0:9092,advertisedListeners=PLAINTEXT://:9092,listenerSecurityProtocolMap=PLAINTEXT:PLAINTEXT,interBrokerListenerName="PLAINTEXT",serviceAccount.create=true,rbac.create=true,image.tag=latest
helm upgrade kafka-release bitnami/kafka --set externalAccess.enabled=true

Login to kafka pod 
--------------------------------
kubectl exec --tty -i kafka-release-0 --namespace default -- bash

Kafka Topic creation
---------------------------------
kafka-topics.sh --create --topic test1 --bootstrap-server kafka-release-0.kafka-release-headless.default.svc.cluster.local:9092 --replication-factor 3 --partitions 3

Kafka verify the cluster using producer and consumer
------------------------------------------------------------------------------------
kafka-console-producer.sh --broker-list kafka-release-0.kafka-release-headless.default.svc.cluster.local:9092,kafka-release-1.kafka-release-headless.default.svc.cluster.local:9092,kafka-release-2.kafka-release-headless.default.svc.cluster.local:9092 --topic test1

kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic test1 --from-beginning


Please subscribe by clicking the below link to support my channel:
https://bit.ly/3gM6elC




#############

kubectl apply -f 'https://strimzi.io/install/latest?namespace=default' -n default

kubectl get pods

kubectl get crds | grep kafka


kubectl apply -f https://strimzi.io/examples/latest/kafka/kafka-ephemeral.yaml -n default
or 


kubectl get pods
```
NAME                                          READY   STATUS    RESTARTS      AGE
my-cluster-entity-operator-7dfb85ccf9-28dqd   3/3     Running   0             95s
my-cluster-kafka-0                            1/1     Running   0             118s
my-cluster-kafka-1                            1/1     Running   0             118s
my-cluster-kafka-2                            1/1     Running   0             118s
my-cluster-zookeeper-0                        1/1     Running   0             2m21s
my-cluster-zookeeper-1                        1/1     Running   0             2m21s
my-cluster-zookeeper-2                        1/1     Running   0             2m21s
strimzi-cluster-operator-f696c85f7-9fggx      1/1     Running   0             7m49s
```

kubectl get services

```
NAME                          TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                               AGE
kubernetes                    ClusterIP   10.96.0.1       <none>        443/TCP                               10m33s
my-cluster-kafka-bootstrap    ClusterIP   10.98.94.157    <none>        9091/TCP,9092/TCP,9093/TCP            3m12s
my-cluster-kafka-brokers      ClusterIP   None            <none>        9090/TCP,9091/TCP,9092/TCP,9093/TCP   3m12s
my-cluster-zookeeper-client   ClusterIP   10.104.185.52   <none>        2181/TCP                              3m35s
my-cluster-zookeeper-nodes    ClusterIP   None            <none>        2181/TCP,2888/TCP,3888/TCP            3m35s
```